# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A quantum computer simulator in OCaml"
description: ""
authors: [
  "Arthur Correnson" "Denis Carnier" "Youssef Moawad" "Christopher McNally"
]
depends: [
  "dune" {>= "2.9"}
  "opal"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
