This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--to sort, need author or key in Qiskit
You've used 4 entries,
            2118 wiz_defined-function locations,
            525 strings with 5151 characters,
and the built_in function-call counts, 1866 in all, are:
= -- 166
> -- 140
< -- 2
+ -- 56
- -- 52
* -- 162
:= -- 312
add.period$ -- 12
call.type$ -- 4
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 58
empty$ -- 113
format.name$ -- 52
if$ -- 381
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 21
num.names$ -- 6
pop$ -- 42
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 60
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 11
width$ -- 5
write$ -- 46
(There was 1 warning)
